specs-1.2/geronimo-jsp_2.0_spec/src/main/schema/web-jsptaglibrary_1_1.dtd

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!ELEMENT taglib (tlibversion, jspversion?, shortname, uri?, info?, tag+)>

<!ATTLIST taglib id ID #IMPLIED xmlns CDATA #FIXED "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!ELEMENT tlibversion (#PCDATA)>
<!ELEMENT jspversion (#PCDATA)>
<!ELEMENT shortname (#PCDATA)>
<!ELEMENT uri (#PCDATA)>
<!ELEMENT info (#PCDATA)>
<!ELEMENT tag (name, tagclass, teiclass?, bodycontent?, info?, attribute*)>
<!ELEMENT tagclass (#PCDATA)>
<!ELEMENT teiclass (#PCDATA)>
<!ELEMENT bodycontent (#PCDATA)>
<!ELEMENT attribute (name, required? , rtexprvalue?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT required (#PCDATA)>
<!ELEMENT rtexprvalue (#PCDATA)>

<!ATTLIST tlibversion id ID #IMPLIED>
<!ATTLIST jspversion id ID #IMPLIED>
<!ATTLIST shortname id ID #IMPLIED>
<!ATTLIST uri id ID #IMPLIED>
<!ATTLIST info id ID #IMPLIED>
<!ATTLIST tag id ID #IMPLIED>
<!ATTLIST tagclass id ID #IMPLIED>
<!ATTLIST teiclass id ID #IMPLIED>
<!ATTLIST bodycontent id ID #IMPLIED>
<!ATTLIST attribute id ID #IMPLIED>
<!ATTLIST name id ID #IMPLIED>
<!ATTLIST required id ID #IMPLIED>
<!ATTLIST rtexprvalue id ID #IMPLIED>
